{
    "manifest_version": 3,
    "name": "Screen rotator",
    "version": "1.0",
    "description": "A Chrome extension to rotate the orientation of the screen",
    "permissions": [
      "activeTab",
      "scripting"
    ],
    "action": {
      "default_popup": "index.html"
    }
  }